 setlocale(LC_ALL, "Portuguese");
    int idade;
    
    printf("Qual sua idade? \n");
    scanf("%i", &idade);
    
    if (idade >= 0 && idade <=  10){
        printf("Olá criancinha :D \n");
    } else if (idade >= 11 && idade <= 14){
        printf("Olá, voce e um pre - aborresente \n");
    } else if(idade >= 15 && idade < 18){
        printf("Parabens voce ja pode votar, e fazer merda \n");
    } else if(idade >= 19 && idade <= 21){
        printf("Parabens voce e uma pessoa cansada");
    } else  if (idade >= 21){
        printf("Ta na hora de sair da casa do papai");
    } else {
        printf("Idade Invalida! \n");
    }
    
    
