	setlocale (LC_ALL, "Portuguese");
	
	int opcao = 0, somar = 0, vlimite=0, j= 0;

	do{
		printf(":: MENU SOMAR:: \n");
		printf(" 1 - Pares          \n");
		printf("2 - impares      \n");
		printf("3 - Divisiveis por 2 e 3    \n");
		printf("9 - Sair               \n");
		printf("DIGITE A OPÇÃO DESEJADA \n");
		scanf("%i", &opcao);
		
		if (opcao == 1){
			printf("Digite qual e o valor limite \n");
			scanf("%i", &vlimite);
			
			somar = 0;
			for (j = 1; j <= vlimite; j++) {
				if ((j% 2)==0) {
				somar = somar + j;
				}
			}
			printf("A soma dos valores pares e de 1 a %i e: %i", vlimite, somar);
			
		}else if (opcao == 2){
			printf("Digite qual e o valor limite \n");
			scanf("%i", &vlimite);
			
			somar = 0;
			for (j = 1; j <= vlimite; j++) {
				if ((j% 2)==1) {
				somar = somar + j;
				}
			}
			printf("A soma dos valores impares e de 1 a %i e: %i", vlimite, somar);
			
		}else if (opcao == 3){
			printf("Digite qual e o valor limite \n");
			scanf("%i", &vlimite);
			
			somar = 0;
			for (j = 1; j <= vlimite; j++) {
				if  ( ((j% 2)==0) && ((j% 3) ==0) ) { 
				somar = somar + j;
				}
			}
			printf("A soma dos valores impares e de 1 a %i e: %i", vlimite, somar);
			
		
		}
	
		}while(opcao != 9);
		
		
	
	
